AFFINDA_API_KEY=aff_dedf460ecaabc4166151e932145d4332b243e7fe
“WORKSPACE_ID=XZPkiRAN”

JWT_SECRET=oaAPJOIlJNQOPwirn9qwirhnokbnzsr08ehiriLKNdiouAWr9u
# ADD &tlsAllowInvalidCertificates=true to your MONGO_URI
MONGO_URI="mongodb+srv://TOC:biuSQXYetM4ghdcM@toc.snv5hpq.mongodb.net/?retryWrites=true&w=majority&appName=TOC&tlsAllowInvalidCertificates=true"
PORT=5000
FRONTEND_URL=https://toc-frontend-one.vercel.app/
VITE_API_URL=https://toc-bac-1.onrender.com
MONGO_DB_NAME="test" # e.g., "TOC" based on your URI
MONGO_COLLECTION_NAME="users" # e.g., "resumes"